<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/button_color" />
    <item android:state_focused="true" android:drawable="@color/button_color" />
    <item android:drawable="@drawable/button_click" />
</selector>