<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="common_60dp">60dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="padding_20dp">20dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="size_18sp">18sp</dimen>
</resources>