<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer1">

        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText1"
            android:text="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer2">


        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText2"
            android:text="2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer3">


        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText3"
            android:text="3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer4">


        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText4"
            android:text="4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer5">

        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText5"
            android:text="5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer6">

        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText6"
            android:text="6" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer7">

        <com.stacktips.view.DayView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText7"
            android:text="7" />
    </RelativeLayout>
</LinearLayout>