<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
       >

        <com.vervelogic.chefdiner.model.TextView_Normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="@string/filters"/>
      <!--  <com.vervelogic.chefdiner.model.TextView_Normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_high"
            android:textStyle="normal"
            android:padding="5dp"
            android:text="@string/demo_menu"
            android:textSize="15sp"/>-->

        <RadioGroup
            android:layout_width="200dp"
            android:id="@+id/language"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="250dp">
            <RadioButton
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:id="@+id/highestRecommended"
                android:text="@string/highest_recommended"
                android:checked="true"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/selector_btn"
                android:textColor="@drawable/text_color_selector"
                />
            <RadioButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/highestBookmarked"
                android:text="@string/highest_bookmarked"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:background="@drawable/selector_btn"
                android:textColor="@drawable/text_color_selector"
                />
            <RadioButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/priceLowToHigh"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/price_lth"
                android:button="@null"
                android:textSize="14sp"
                android:background="@drawable/selector_btn"
                android:textColor="@drawable/text_color_selector"
                />
            <RadioButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/priceHighToLow"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/price_htl"
                android:button="@null"
                android:textSize="14sp"
                android:background="@drawable/selector_btn"
                android:textColor="@drawable/text_color_selector"
                />
        </RadioGroup>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/applyfilter"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="@string/apply_filter"/>
        <com.vervelogic.chefdiner.model.TextView_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_color"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>