<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vervelogic.chefdiner.fragments.InboxFrag">

    <Button
        android:id="@+id/messageClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_recentChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vervelogic.chefdiner.model.TextView_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/recentActivity"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_ChattingRecentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_allContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.vervelogic.chefdiner.model.TextView_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/allContacts"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_ChattingContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.vervelogic.chefdiner.model.TextView_Normal
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/radio_btn"
            android:id="@+id/no_data"
            android:text="@string/no_data"
            />

    </LinearLayout>

</FrameLayout>
